/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveRunner.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\WaveRunnerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunner.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunnerCharacter.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunnerGameMode.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunner.init.gen.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunnerCharacter.gen.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\WaveRunnerGameMode.gen.cpp.obj"
"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\Default.rc2.res"
/OUT:"D:\Coding\UEProjects\WaveRunner 5.0\Intermediate\Build\Win64\UnrealEditor\Development\WaveRunner\UnrealEditor-WaveRunner.lib"
