/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaveRunner-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\WaveRunnerEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunner.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunnerGameMode.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunnerCharacter.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunner.init.gen.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunnerCharacter.gen.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\WaveRunnerGameMode.gen.cpp.obj"
"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\Default.rc2.res"
/OUT:"D:\HSE stuff\WR\WaveRunner\Intermediate\Build\Win64\UnrealEditor\DebugGame\WaveRunner\UnrealEditor-WaveRunner-Win64-DebugGame.lib"
